{
  "name": "seelenpfote-telegram-bot",
  "version": "1.1.1",
  "description": "Seelenpfote Bot – natürlicher Dialog ohne Slash-Kommandos",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}



